Running phase: unpackPhase
@nix { "action": "setPhase", "phase": "unpackPhase" }
unpacking source archive /nix/store/4xxhy8317l0838kj2r89s5cvv3fn88lb-wgpu-native
source root is wgpu-native
Executing cargoSetupPostUnpackHook
Finished cargoSetupPostUnpackHook
Running phase: patchPhase
@nix { "action": "setPhase", "phase": "patchPhase" }
Executing cargoSetupPostPatchHook
Validating consistency between /build/wgpu-native/Cargo.lock and /build/wgpu-native-25.0.2.1-vendor/Cargo.lock
Finished cargoSetupPostPatchHook
Running phase: updateAutotoolsGnuConfigScriptsPhase
@nix { "action": "setPhase", "phase": "updateAutotoolsGnuConfigScriptsPhase" }
Running phase: configurePhase
@nix { "action": "setPhase", "phase": "configurePhase" }
Running phase: buildPhase
@nix { "action": "setPhase", "phase": "buildPhase" }
Executing cargoBuildHook
cargoBuildHook flags: -j 12 --target x86_64-unknown-linux-gnu --offline --profile release
[1m[32m   Compiling[0m proc-macro2 v1.0.95
[1m[32m   Compiling[0m unicode-ident v1.0.18
[1m[32m   Compiling[0m autocfg v1.4.0
[1m[32m   Compiling[0m serde v1.0.219
[1m[32m   Compiling[0m cfg_aliases v0.2.1
[1m[32m   Compiling[0m cfg-if v1.0.0
[1m[32m   Compiling[0m libm v0.2.15
[1m[32m   Compiling[0m libc v0.2.172
[1m[32m   Compiling[0m foldhash v0.1.5
[1m[32m   Compiling[0m allocator-api2 v0.2.21
[1m[32m   Compiling[0m equivalent v1.0.2
[1m[32m   Compiling[0m rustversion v1.0.21
[1m[32m   Compiling[0m thiserror v2.0.12
[1m[32m   Compiling[0m glob v0.3.2
[1m[32m   Compiling[0m prettyplease v0.2.32
[1m[32m   Compiling[0m heck v0.5.0
[1m[32m   Compiling[0m parking_lot_core v0.9.10
[1m[32m   Compiling[0m naga v25.0.1 (https://github.com/gfx-rs/wgpu?tag=v25.0.2#f35cf942)
[1m[32m   Compiling[0m num-traits v0.2.19
[1m[32m   Compiling[0m lock_api v0.4.12
[1m[32m   Compiling[0m clang-sys v1.8.1
[1m[32m   Compiling[0m libloading v0.8.7
[1m[32m   Compiling[0m hashbrown v0.15.3
[1m[32m   Compiling[0m bit-vec v0.8.0
[1m[32m   Compiling[0m scopeguard v1.2.0
[1m[32m   Compiling[0m khronos-egl v6.0.0
[1m[32m   Compiling[0m unicode-xid v0.2.6
[1m[32m   Compiling[0m termcolor v1.4.1
[1m[32m   Compiling[0m memchr v2.7.4
[1m[32m   Compiling[0m smallvec v1.15.0
[1m[32m   Compiling[0m unicode-width v0.1.14
[1m[32m   Compiling[0m minimal-lexical v0.2.1
[1m[32m   Compiling[0m regex-syntax v0.8.5
[1m[32m   Compiling[0m quote v1.0.40
[1m[32m   Compiling[0m log v0.4.27
[1m[32m   Compiling[0m fixedbitset v0.5.7
[1m[32m   Compiling[0m ash v0.38.0+1.3.281
[1m[32m   Compiling[0m syn v2.0.101
[1m[32m   Compiling[0m codespan-reporting v0.12.0
[1m[32m   Compiling[0m bit-set v0.8.0
[1m[32m   Compiling[0m nom v7.1.3
[1m[32m   Compiling[0m pp-rs v0.2.1
[1m[32m   Compiling[0m indexmap v2.9.0
[1m[32m   Compiling[0m wgpu-hal v25.0.2 (https://github.com/gfx-rs/wgpu?tag=v25.0.2#f35cf942)
[1m[32m   Compiling[0m arrayvec v0.7.6
[1m[32m   Compiling[0m once_cell v1.21.3
[1m[32m   Compiling[0m hexf-parse v0.2.1
[1m[32m   Compiling[0m bindgen v0.71.1
[1m[32m   Compiling[0m either v1.15.0
[1m[32m   Compiling[0m half v2.6.0
[1m[32m   Compiling[0m petgraph v0.8.1
[1m[32m   Compiling[0m regex-automata v0.4.9
[1m[32m   Compiling[0m rustc-hash v1.1.0
[1m[32m   Compiling[0m itertools v0.13.0
[1m[32m   Compiling[0m ordered-float v4.6.0
[1m[32m   Compiling[0m parking_lot v0.12.3
[1m[32m   Compiling[0m bitflags v2.9.1
[1m[32m   Compiling[0m cexpr v0.6.0
[1m[32m   Compiling[0m profiling v1.0.16
[1m[32m   Compiling[0m shlex v1.3.0
[1m[32m   Compiling[0m gpu-descriptor-types v0.2.0
[1m[32m   Compiling[0m gpu-alloc-types v0.3.0
[1m[32m   Compiling[0m spirv v0.3.0+sdk-1.3.268.0
[1m[32m   Compiling[0m gpu-alloc v0.6.0
[1m[32m   Compiling[0m gpu-descriptor v0.3.2
[1m[32m   Compiling[0m renderdoc-sys v1.1.0
[1m[32m   Compiling[0m glow v0.16.0
[1m[32m   Compiling[0m raw-window-handle v0.6.2
[1m[32m   Compiling[0m rustc-hash v2.1.1
[1m[32m   Compiling[0m wgpu-core v25.0.2 (https://github.com/gfx-rs/wgpu?tag=v25.0.2#f35cf942)
[1m[32m   Compiling[0m paste v1.0.15
[1m[32m   Compiling[0m litrs v0.4.1
[1m[32m   Compiling[0m regex v1.11.1
[1m[32m   Compiling[0m document-features v0.2.11
[1m[32m   Compiling[0m thiserror-impl v2.0.12
[1m[32m   Compiling[0m strum_macros v0.26.4
[1m[32m   Compiling[0m bytemuck_derive v1.9.3
[1m[32m   Compiling[0m bytemuck v1.23.0
[1m[32m   Compiling[0m wgpu-types v25.0.0 (https://github.com/gfx-rs/wgpu?tag=v25.0.2#f35cf942)
[1m[32m   Compiling[0m strum v0.26.3
[1m[32m   Compiling[0m wgpu-native v0.0.0 (/build/wgpu-native)
[1m[32m   Compiling[0m wgpu-core-deps-windows-linux-android v25.0.0 (https://github.com/gfx-rs/wgpu?tag=v25.0.2#f35cf942)
[1m[32m    Finished[0m `release` profile [optimized] target(s) in 50.61s
Executing cargoInstallPostBuildHook
Finished cargoInstallPostBuildHook
Finished cargoBuildHook
buildPhase completed in 51 seconds
Running phase: checkPhase
@nix { "action": "setPhase", "phase": "checkPhase" }
Executing cargoCheckHook
cargoCheckHook flags: -j 12 --profile release --target x86_64-unknown-linux-gnu --offline --
[1m[32m   Compiling[0m wgpu-native v0.0.0 (/build/wgpu-native)
[1m[32m    Finished[0m `release` profile [optimized] target(s) in 6.22s
[1m[32m     Running[0m unittests src/lib.rs (target/x86_64-unknown-linux-gnu/release/deps/wgpu_native-1ea2b7644548b175)

running 2 tests
test utils::test_get_base_device_limits_from_adapter_limits ... ok
test utils::test_string_view_into_str ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Finished cargoCheckHook
Running phase: installPhase
@nix { "action": "setPhase", "phase": "installPhase" }
Executing cargoInstallHook
install: cannot create directory '/include': Permission denied
